# RailwayDBKurs

./: Program.cs  RailwayDBKurs.csproj  RailwayDBKurs.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Models/: ApplicationContext.cs  CommonRepairEvent.cs  Depot.cs  ErrorViewModel.cs  Region.cs  RepairRailwayEvent.cs  RepairVanEvent.cs  Van.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddDepot.cshtml  AddRegion.cshtml  AddRepairRailwayEvent.cshtml  AddRepairVanEvent.cshtml  AddVan.cshtml  DepotList.cshtml  EditDepot.cshtml  EditRegion.cshtml  EditRepairRailwayEvent.cshtml  EditRepairVanEvent.cshtml  EditVan.cshtml  Index.cshtml  RegionList.cshtml  RepairRailwayEventList.cshtml  RepairVanEventList.cshtml  VanList.cshtml  _Layout.cshtml
Views/Home/: Index.cshtml  LogIn.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: DepotList.cshtml  Index.cshtml  RegionList.cshtml  RepairRailwayEventList.cshtml  RepairVanEventList.cshtml  VanList.cshtml  _Layout.cshtml
wwwroot/css/: site.css
